<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>library: Класс library.models.Author</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>library</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classlibrary_1_1models_1_1_author.html">Author</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="classlibrary_1_1models_1_1_author-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс library.models.Author</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="classlibrary_1_1models_1_1_author.html" title="Класс Author. ">Author</a>.  
 <a href="classlibrary_1_1models_1_1_author.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:library.models.Author:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibrary_1_1models_1_1_author.png" usemap="#library.models.Author_map" alt=""/>
  <map id="library.models.Author_map" name="library.models.Author_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:addb60d06ef9cd827bc7a2fa23965dc5e"><td class="memItemLeft" align="right" valign="top"><a id="addb60d06ef9cd827bc7a2fa23965dc5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:addb60d06ef9cd827bc7a2fa23965dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a567e4b17bb575a77ddf2ee9c1b44444f"><td class="memItemLeft" align="right" valign="top"><a id="a567e4b17bb575a77ddf2ee9c1b44444f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = models.AutoField(primary_key = True)</td></tr>
<tr class="separator:a567e4b17bb575a77ddf2ee9c1b44444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65937e4d1b8a843f18d63c79b9d7069"><td class="memItemLeft" align="right" valign="top"><a id="aa65937e4d1b8a843f18d63c79b9d7069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField('Имя автора', max_length = 100)</td></tr>
<tr class="separator:aa65937e4d1b8a843f18d63c79b9d7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86807cc30b57ffa4aa6a1689c57eaa2b"><td class="memItemLeft" align="right" valign="top"><a id="a86807cc30b57ffa4aa6a1689c57eaa2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b> = models.CharField('Фамилия автора', max_length = 100)</td></tr>
<tr class="separator:a86807cc30b57ffa4aa6a1689c57eaa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf12ead497e92297e4c48bfa31410b"><td class="memItemLeft" align="right" valign="top"><a id="a2adf12ead497e92297e4c48bfa31410b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> = models.DateField('Дата рождения автора')</td></tr>
<tr class="separator:a2adf12ead497e92297e4c48bfa31410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс <a class="el" href="classlibrary_1_1models_1_1_author.html" title="Класс Author. ">Author</a>. </p>
<p>в данном классе указана информация об авторе книги </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
