<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>library: Класс library.models.Book</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>library</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classlibrary_1_1models_1_1_book.html">Book</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="classlibrary_1_1models_1_1_book-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс library.models.Book</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="classlibrary_1_1models_1_1_book.html" title="Класс Book. ">Book</a>.  
 <a href="classlibrary_1_1models_1_1_book.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:library.models.Book:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlibrary_1_1models_1_1_book.png" usemap="#library.models.Book_map" alt=""/>
  <map id="library.models.Book_map" name="library.models.Book_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad7c998392ee7aaca8ae82534f57daa71"><td class="memItemLeft" align="right" valign="top"><a id="ad7c998392ee7aaca8ae82534f57daa71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad7c998392ee7aaca8ae82534f57daa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a13ed444a17c0384a051f400baf8387a3"><td class="memItemLeft" align="right" valign="top"><a id="a13ed444a17c0384a051f400baf8387a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = models.AutoField(primary_key = True)</td></tr>
<tr class="separator:a13ed444a17c0384a051f400baf8387a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85767abd316c25b591c1a9445dd34c08"><td class="memItemLeft" align="right" valign="top"><a id="a85767abd316c25b591c1a9445dd34c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = models.CharField('Название книги', max_length = 1000)</td></tr>
<tr class="separator:a85767abd316c25b591c1a9445dd34c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed75748e6a47eaaaa3a85ebdf10543b"><td class="memItemLeft" align="right" valign="top"><a id="a6ed75748e6a47eaaaa3a85ebdf10543b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> = models.DateField('Дата издания книги в формате гг-мм-дд')</td></tr>
<tr class="separator:a6ed75748e6a47eaaaa3a85ebdf10543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528fe1e4ee5f285a4b257540ee780a6"><td class="memItemLeft" align="right" valign="top"><a id="a1528fe1e4ee5f285a4b257540ee780a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> = models.ForeignKey(<a class="el" href="classlibrary_1_1models_1_1_author.html">Author</a>)</td></tr>
<tr class="separator:a1528fe1e4ee5f285a4b257540ee780a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44813adc0dc430d1d549a5410a9690ee"><td class="memItemLeft" align="right" valign="top"><a id="a44813adc0dc430d1d549a5410a9690ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> = models.CharField('Расскажите нам свое мнение о книге', max_length = 1000, null = True, blank = True)</td></tr>
<tr class="separator:a44813adc0dc430d1d549a5410a9690ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс <a class="el" href="classlibrary_1_1models_1_1_book.html" title="Класс Book. ">Book</a>. </p>
<p>В данном классе указана информация о книге </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
