<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>library: Класс library.forms.DateForm.Meta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>library</b></li><li class="navelem"><b>forms</b></li><li class="navelem"><a class="el" href="classlibrary_1_1forms_1_1_date_form.html">DateForm</a></li><li class="navelem"><a class="el" href="classlibrary_1_1forms_1_1_date_form_1_1_meta.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="classlibrary_1_1forms_1_1_date_form_1_1_meta-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс library.forms.DateForm.Meta</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:ad1809cff628c0e8326f036a391659f35"><td class="memItemLeft" align="right" valign="top"><a id="ad1809cff628c0e8326f036a391659f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = <a class="el" href="classlibrary_1_1models_1_1_book.html">Book</a></td></tr>
<tr class="separator:ad1809cff628c0e8326f036a391659f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f73e7a8dcbb9cae444c32340554a5"><td class="memItemLeft" align="right" valign="top"><a id="a166f73e7a8dcbb9cae444c32340554a5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> = ('date',)</td></tr>
<tr class="separator:a166f73e7a8dcbb9cae444c32340554a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="forms_8py.html">forms.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
