<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>library: Файл views.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл views.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл с описанием всего функционала  
<a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af16acf93b0dcfade57a8828da390dbbe"><td class="memItemLeft" align="right" valign="top"><a id="af16acf93b0dcfade57a8828da390dbbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#af16acf93b0dcfade57a8828da390dbbe">library.views.main</a> (request)</td></tr>
<tr class="memdesc:af16acf93b0dcfade57a8828da390dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вызова главной страницы <br /></td></tr>
<tr class="separator:af16acf93b0dcfade57a8828da390dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be6191002788413a053556b2010dae7"><td class="memItemLeft" align="right" valign="top"><a id="a6be6191002788413a053556b2010dae7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#a6be6191002788413a053556b2010dae7">library.views.book_information</a> (request, pk)</td></tr>
<tr class="memdesc:a6be6191002788413a053556b2010dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция возвращает полную информации о книге <br /></td></tr>
<tr class="separator:a6be6191002788413a053556b2010dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab136b824380706a3e95cf3f065b5c6"><td class="memItemLeft" align="right" valign="top"><a id="a6ab136b824380706a3e95cf3f065b5c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#a6ab136b824380706a3e95cf3f065b5c6">library.views.comment</a> (request, pk)</td></tr>
<tr class="memdesc:a6ab136b824380706a3e95cf3f065b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
 функция добавляет отзыв о книге <br /></td></tr>
<tr class="separator:a6ab136b824380706a3e95cf3f065b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fe2e07538d5e8f2bd1098d2015a1f"><td class="memItemLeft" align="right" valign="top"><a id="a985fe2e07538d5e8f2bd1098d2015a1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#a985fe2e07538d5e8f2bd1098d2015a1f">library.views.search_book</a> (request)</td></tr>
<tr class="memdesc:a985fe2e07538d5e8f2bd1098d2015a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
 функция поиска книги по названию <br /></td></tr>
<tr class="separator:a985fe2e07538d5e8f2bd1098d2015a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcf8dbfe70fd1a231557d158e3d427"><td class="memItemLeft" align="right" valign="top"><a id="a17bcf8dbfe70fd1a231557d158e3d427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#a17bcf8dbfe70fd1a231557d158e3d427">library.views.search_author</a> (request)</td></tr>
<tr class="memdesc:a17bcf8dbfe70fd1a231557d158e3d427"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция поиска книги по фамилии автора <br /></td></tr>
<tr class="separator:a17bcf8dbfe70fd1a231557d158e3d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc12dd2b85fc28b363452ce1a487d43"><td class="memItemLeft" align="right" valign="top"><a id="a5dc12dd2b85fc28b363452ce1a487d43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#a5dc12dd2b85fc28b363452ce1a487d43">library.views.search_date</a> (request)</td></tr>
<tr class="memdesc:a5dc12dd2b85fc28b363452ce1a487d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция поиска книги по дате издания <br /></td></tr>
<tr class="separator:a5dc12dd2b85fc28b363452ce1a487d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1219843367cd102d60923325bf4326e"><td class="memItemLeft" align="right" valign="top"><a id="ac1219843367cd102d60923325bf4326e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="views_8py.html#ac1219843367cd102d60923325bf4326e">library.views.registration</a> (request)</td></tr>
<tr class="memdesc:ac1219843367cd102d60923325bf4326e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
 функция регистрации пользователя <br /></td></tr>
<tr class="separator:ac1219843367cd102d60923325bf4326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл с описанием всего функционала </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
